<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        height: 98vh;
        background: #f7faff;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .capsule,
    .freshworks,
    .lead,
    .clevertop,
    .hubspot,
    .shopify,
    .zoho,
    .web,
    .sales{
        width: 130px;
        height: 50px;
        border-radius: 40px;
        border: 1px solid #cad0d8;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 2px 5px;
    }
    .capsule>img,
    .freshworks>img,
    .lead>img,
    .clevertop>img,
    .hubspot>img,
    .shopify>img,
    .zoho>img,
    .web>img,
    .sales>img{
        width: 90%;
        height: 90%;
        /* border-radius: 40px; */

    }
    .hubspot>img{
        background-size: contain;
        width: 90%;
        height: 90%;
    }
    .capusleContainer{
        position: relative;
        /* background-color: rgb(236, 173, 236); */
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .mainCapsule{
        width: 200px;
        height: 70px;
        border-radius: 40px;
        border: 2px solid #389ada;
        left: -20%;
        background-color: white;
    }
    .mainCapsule>img{
        height: 100%;
        width: 60%;
        border-radius: 40px;
        background-size: contain;
        margin: auto ;
        margin-left: 40px;

    }
    .line2{
        height: 155px;
        width: 2px;
        background-color: #cad0d8;
        position: absolute;
        margin-top: -3px;
    margin-left: 30%;
    }
    .line1{
        height: 180px;
        width: 2px;
        background-color: #cad0d8;
        position: absolute;
        margin-top: -255px;
    margin-left: 30%;
    }
    .freshworks{
        margin-top: -200px;
        margin-left: -280px;
        position: absolute;
        z-index: 33;

    }
    .lead{
        margin-top: -430px;
        margin-left: -200px;
        position: absolute;
        z-index: 55;
    }
    .clevertop{
        position: absolute;
        margin-left: 180px;
        margin-top: -300px;
        z-index: 22;
    }
    .hubspot{
        position: absolute;
        z-index: 99;
        margin-left: -400px;
        margin-top: 40px ;

    }
    .shopify{
        position: absolute;
        z-index: 99;
        margin-left: 400px;
        margin-top: -80px ;

    }
    .zoho{
        position: absolute;
        z-index: 99;
        margin-left: 260px;
        margin-top: 180px ;

    }
    .web{
        position: absolute;
        z-index: 99;
        margin-left: -200px;
        margin-top: 280px ;

    }
    .sales{
        position: absolute;
        z-index: 99;
        margin-left: 170px;
        margin-top: 380px ;


    }
    .dot{
        background-color: white;
        height: 5px;
        width: 5px;
        border-radius: 50%;
        border: 1px solid #cad0d8;
        position: absolute;
    }
    .salesdot,
    .cleverdot{
        margin-left: -142px;

    }
    .webdot,
    .leddot,
    .freshdot{
        margin-left: 140px;
    }
    .zohodot{
        margin-left: -140px;
    }
    .hubdot{
        margin-top: -55px;
    }
    .shopifydot{
        margin-top: 53px;
    }
    .webline,
    .salesline,
    .zoholine,
    .ledline,
    .cleverline,
    .freshLine,
    .line3,
    .line4,
    .shopyfiyline,
    .hubline{
        height: 2px;
        background-color: #cad0d8;
        position: absolute;

    }
    .salesline{
        width: 20px;
        margin-left: -170px;
    }
    .webline{
        width: 21px;
        margin-left: 163px;

    }
    .zoholine{
        width: 67px;
        margin-left: -211px;

    }
    .ledline{
        width: 18px;
        margin-left: 163px;

    }
    .cleverline{
        width: 25px;
        margin-left: -170px;

    }
    .freshLine{
        width: 58px;
        margin-left: 205px;
    }
    .line3{
        width: 100px;
        margin-left: 200px;
        margin-top: -39px;
    }
    .shopyfiyline{
        transform: rotate(90deg);
        width: 14px;
        margin-top: 69px;
    }
    .line4{
        width: 9px;
        margin-left: -104px;
        margin-top: -55px;
        transform: rotate(90deg);
z-index: 222;
    }
    .hubline{
        width: 105px;
        margin-top: -80px;
        margin-left: 105px;
    }
</style>
<body>
    <div class="container">

        <div class="lead">
            <div class="dot leddot"></div>

            <img src="../src/assets/LeadLogo.png" alt="">
            <div class="ledline"></div>

        </div>
        <div class="freshworks">
            <div class="dot freshdot"></div>

            <img src="../src/assets/freshworks-vector-logo.png" alt="">
            <div class="freshLine"></div>

        </div>
        <div class="clevertop">
            <div class="dot cleverdot"></div>

            <img src="../src/assets/clever.png" alt="">
            <div class="cleverline"></div>

        </div>
        <!-- <div class="hubspot">
            <img src="../src/assets/hubspot.png" alt="">
            <div class="freshLine"></div>
            <div class="dot"></div>

        </div> -->
        <div class="hubspot">
            <img src="../src/assets/HubSpot_Logo.png" alt="">
            <div class="hubline"></div>
            <div class="dot hubdot"></div>

        </div>
        <div class="shopify">
            <img src="../src/assets/Shopify-Logo.png" alt="">
            <div class="shopyfiyline"></div>
            <div class="dot shopifydot"></div>

        </div>
        <div class="zoho">
            <img src="../src/assets/zoho.png" alt="">
            <div class="zoholine"></div>
            <div class="dot zohodot"></div>

        </div>
        <div class="web">
            <div class="webline"></div>

            <img src="../src/assets/web.png" alt="">
            <div class="dot webdot"></div>

        </div>
        <div class="sales">
            <div class="dot salesdot"></div>

            <img src="../src/assets/Salesforce.com_logo.svg.png" alt="">
            <div class="salesline"></div>

        </div>
        <div class="capusleContainer">
            <div class="mainCapsule">
                <img src="../src/assets/exotel-logo-vector.png" alt="">
                <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>

            </div>

        </div>
        
    
        


    </div>
    
</body>
</html>