<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        height: 98vh;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .capsule{
        width: 130px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .capsule>img{
        width: 100%;
        height: 100%;
    }
</style>
<body>
    <div class="container">

        <div class="capsule">
            <img src="../src/assets/LeadLogo.png" alt="">

        </div>
        <div class="mainCapsule">
            <img src="../src/assets/ex" alt="">
        </div>

    </div>
    
</body>
</html>